{
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.21.3"
  },
  "name": "e-commerce-back-end-object-relational-mapping-",
  "description": "![MIT License](https://img.shields.io/badge/license-MIT%20License-blue.svg)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carissamero/E-Commerce-Back-End-Object-Relational-Mapping-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carissamero/E-Commerce-Back-End-Object-Relational-Mapping-/issues"
  },
  "homepage": "https://github.com/carissamero/E-Commerce-Back-End-Object-Relational-Mapping-#readme"
}
